<!DOCTYPE html>
    <html>
        <head>
            <title>CORDIAL: Logout</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
                
                <style>
                    
                    img {
                    display: block;
                    width: 30%;
                    margin:auto;
                }

                h5 {
                    font-size:medium;
                    display: block;
                    float: right;
                    margin-right: 20px ;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(1, 130, 153);
                    text-decoration: underline;
                }
                .container {
                    width: 40%;
                    padding: 3%;
                    margin:auto;
                    background-color: #ffffff;
                    border-radius: 7px;
                    border-style:ridge;
                    border-width: 1px;
                    border-color: rgb(1, 130, 153);
                }

                h3 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align:center;
                    color: rgb(1, 130, 153);
                    font-size: 170%;
                    margin: 0;
                }

                h2 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align:center;
                    color: rgb(0, 67, 78);
                    font-size: 130%;
                    margin: 0;
                }

                label{
                    text-align: center;
                    font-size: 80%;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: 620;
                    margin-left: 10px;
                }

                .tyunning {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    display: block;
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #018299;
                    border-radius: 5px;
                    background-color: #c9e0ff;
                    margin: auto;
                }

                </style>
            <body>
                <br>
                <br>
                <img src="cordial logo.png" alt="logo">
                <br>
                <div class = "container"> 
                    <h3>LOGGED OUT</h3>
                    <br>
                    <h2>You have successfully logged out.</h2>
                    <h2>Thank You for choosing Cordial Notes. See You Later!</h2>
                    <br>
                    <input type="submit" onclick="location.href='index.html'" value="BACK TO HOMEPAGE" class="tyunning">
                    </form>

                </div>
                <br>

            </body>
        </head>
    </html>